{
  "inbounds": [
    {
      "port": 8080,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "61a5f8a0-255e-4ec9-a39f-fd1d81742db2",
            "level": 0,
            "email": "ragnardiscussion@gmail.com"
          }
        ],
        "decryption": "none"
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/ShahinVip"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "socks", 
      "settings": {
        "servers": [
          {
            "address": "gith49.injoyvipvpn.xyz", 
            "port": 9720
          }
        ]
      }
    }
  ]
}
